<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
form{
    height: 250px;
    width: 320px;
    border-radius: 15px;
    background-image: url(FB.jpg);
    background-size: 150%;
   /* background-color: rgb(20, 96, 163);*/
    margin-left: 5%;
    margin-top: 20%;
}
#img1{
    height: 30px;
    width: 22px;
    margin-top: 0%;
    margin-left:10%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img2{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
#img3{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%;  
        }
#img4{
    height: 30px;
    width: 22px;
    margin-left:10%;
    margin-top: 4%;
    margin-bottom: -15px;
    border-radius: 45%; 
        }
        #abba{
     height: 50px;
    width: 50px;
    margin-left:40%;
    margin-top: -7%;
    border-radius: 45%; 
        }
        a{
            font-size: large;
            font-weight: bolder;
            color:aqua;
        }
        #button{
    margin-top: 15px;
    margin-left: 120px;
    height: 35px;
    width: 200px;
    border-color: rgb(17, 101, 180);
    border-style: solid;
    border-radius: 10px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    color: coral;
        }
        body{
        background-image: url(beach.JPG);
       background-size: 170%;
       }
       
    </style>
</head>
<body>
    <form>
        <img src="abba.jpg" id="abba">
        <p><a href="https://wa.me/2348102758144"><img src="whatsapp.JPG" id="img1">- 08102758144</a></p>
        <p><a href="mabubakariliya@gmail.com"><img src="gmail.JPG" id="img2">- mabubakariliya@gmail.com</a></p>
        <p><a href="https://www.facebook.com/tea.boy.982"><img src="facebook.JPG" id="img3">- Tea boy </a></p>
        <p><a href="https://www.sololearn.com/profile/26692867/?ref=app" ><img src="sololearn.JPG" id="img4">- Mustapha abubakar iliyasu</a></p>
    </form>
    <button id="button"><a href="./">BACK TO HOME</a></button>
</body>
</html>
