<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 1500px;
    width: 300px;
    margin-left: 0%;
   background-image: url(beach.JPG);
   background-size: 100%;
}

#text{
    width: 329px;
    font-size:large;
    font-style: italic;
    margin-left: 5%; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: rgb(83, 212, 7);
    overflow: hidden;
    white-space: nowrap;
    border-right: 5px solid;
    animation: 
    typing 5s steps(50),
    cursor .4s step-end infinite alternate;
}
@keyframes cursor{
    50%{border-color: transparent}
}
@keyframes typing{
    from {width: 0}
}
#form{
    height: 1010px;
    width: 320px;
    margin-top: 8%;
    margin-left: 6%;
    border-radius: 15px;
   background-image: url(bg.jpg);
}
h1{
    text-align: justify;
    font-size: x-large;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 35%;
    color: chocolate;
}
#python{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#c{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#cpp{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
#vb{
    height: 50px;
    width: 50px;
    margin-top: -20px;
    margin-left:40%;
    border-radius: 45%;
}
h5{
    height: 130px;
    width: 330px;
    margin-left: 3%;
    font-weight: bolder;
    text-shadow: 20%;
    background-color: rgb(11, 173, 160);
   
}
#lab{
    height: 130px;
    width: 350px;
    color: aquamarine;
}
#p1{
    height: 240px;
    width: 280px;
    margin-left: 6%;
    margin-top: 0%;
    color:white;
    font-style: italic;
    font-weight: bolder;
     font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}
#p2{
  height: 210px;
    width: 280px;
    margin-left: 6%;
    margin-top: 9%;
    color:white;
    font-style: italic;
    font-weight: bolder;
     font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}#p3{
    height: 245px;
    width: 280px;
    margin-left: 6%;
    margin-top: 8%;
    color:white;
    font-style: italic;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(ggg.JPG);
    border-radius: 5%;
}
#p4{
 height: 210px;
   width: 280px;
   margin-left: 6%;
   margin-top: 9%;
   color:white;
   font-style: italic;
   font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
   background-image: url(ggg.JPG);
   border-radius: 5%;
}
a{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: chocolate;
}

#cert{
 margin-top: 8px;
 margin-left: 30px;
 height: 35px;
 width: 280px;
 border-color: rgb(17, 101, 180);
 border-style: solid;
 border-radius: 10px;
 font-size: medium;
 font-family: 'Times New Roman', Times, serif;
 font-style: italic;
 font-weight: bolder;
 color: coral;
}
#button{
    margin-top: 10px;
    margin-left: 110px;
    height: 35px;
    width: 200px;
    border-color: rgb(17, 101, 180);
    border-style: solid;
    border-radius: 10px;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bolder;
    color: coral;
}
h6{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
h4{
    margin-left: 5%;
    color: rgb(200, 255, 0);
}
img{
    height: 100px;
    width: 200px;
    margin-left:25%;
    border-radius: 5%;
}
    </style>

</head>
<body>
    <p id="text">I'M MUSTAPHA ABUBAKAR ILIYASU</p>
<label for="general-purpose" id="lab">
<h5>
I'M MUSTAPHA ABUBAKAR ILIYASU BY NAME AND I'M A STUDENT OF YOBE STATE UNIVERSITY FROM DEPARTMENT OF COMPUTER SCIENCE 
300LEVEL, AND I HAVE A BACKGOUND OF COMPUTER PROGRAMMING LANGUAGE SUCH AS! PYTHON, C, C++, VB.NET AND ALSO I HAVE A 
LITTLE KNOWLEDGE ON WEB DEVELOPMENT USING HTML, CSS AND JAVASCRIPT...
</h5>
</label>
<h1 id="h2">MY SKILLS!</h1>
<img src="skills.JPG">
<form id="form">
   
<P id="p1">
    <img src="pyth.JPG" id="python">
    PYTHON PROGRAMMING: is a high-level general-purpose programming language. And also is a scriptn language that is better
    being used in machine learning contexts, data analysis and backend web development.
    i start learning python programming when i was in 100level and i have 1 year experience on learning python.

</P>
<p id="p2">
    <img src="c.JPG" id="c">
    C PROGRAMMING: is a procedural programming language with a static system that has the functionality of structured 
    programming, recursion, and lexical variable scoping.
    I start learning c programming when i was in 200level and have a basic knowledge on it.
</p>
  
<p id="p3">
    <img src="c++.JPG" id="cpp">
     C++ PROGRAMMING LANGUAGE:is an object-oriented programming language which gives a clear structure to programs and allows code to be 
     reused, lowering development costs. i have a basic knowledge on this language. it's similar to C programming language but it has some additional features over C language
</p>

<p id="p4">
    <img src="vb.JPG" id="vb">
VISUAL BASIC.NET PROGRAMMING LANGUAGE: is a multi-paradigm object-oriented programming language implemenented on.NET,Mono,and the 
NET framework.
i have a basic knowledge on this language and i use this language to create calculator, progressBar, e.t.c

</p>
</form>
<p>
</p>
<button id="cert"><a href="./certificate">MY AWARDED CERTIFICATES</a></button>
<button id="button"><a href="./contact" >CONTACT ME!</a></button>
</body>
</html>
